
{
        firstName: "Michael",
	lastName: "Borohov",
	jersey: NumberInt(3)
},
{
	firstName: "Gadi",
	lastName: "Berqowitz",
	jersey: NumberInt(99)
},
{
	firstName: "Amir", 
	lastName: "Golan",
	jersey: NumberInt(20)
},
{
	firstName:"Tzahi", 
	lastName:"Greenberg",
	jersey: NumberInt(1)
},
{
	firstName: "Amos", 
	lastName: "Bercovich",
	jersey: NumberInt(7)
},
{
	firstName: "Iden", 
	lastName: "Oren",
 	jersey: NumberInt(23)
},
{
	firstName: "Amir", 
	lastName: "Toueg",
	jersey: NumberInt(24)
},
{
	firstName: "Itay", 
	lastName: "Ventura",
	jersey: NumberInt(25)
},
{
	firstName: "Gilad", 
	lastName: "Aidenberg",
	jersey: NumberInt(34)
},
{
	firstName: "Eyal", 
	lastName: "Uriel",
	jersey: NumberInt(50)
}
